# --- Hugging Face Spaces Backend-Only Dockerfile ---
FROM python:3.9-slim

# Create a non-root user for security (HF requirement)
RUN useradd -m -u 1000 user
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copy backend code
COPY api/ ./api/

# Set Environment Variables
ENV FLASK_APP=api/index.py
ENV PYTHONUNBUFFERED=1

# Change ownership to the non-root user
RUN chown -R user:user /app

USER user
ENV PATH="/home/user/.local/bin:${PATH}"

# Hugging Face expects port 7860
EXPOSE 7860

# Start with Gunicorn on port 7860
# Note: We use api.index:app because index.py is inside the api folder
CMD ["gunicorn", "--bind", "0.0.0.0:7860", "api.index:app", "--workers", "4", "--timeout", "120"]
